[isort]
default_section=THIRDPARTY
known_first_party=
    api,
    appointment,
    client,
    core,
    integrations,
    pricing,
    salon

[flake8]
application-import-names=
    api,
    appointment,
    client,
    core,
    integrations,
    pricing,
    salon
exclude=migrations
ignore=D100,D101,D102,D103,D104,D105,D205,D211,D400,N802,I202
import-order-style=smarkets
max-line-length=99
